:root {
    --surface-color: #dadada;
    --curve: 10;
  }


.loader{
    width: 100%;
    height: 120vh;
    position: fixed;
    z-index: 100000000000000;
    background: #fff url("../images/Web/loader-01.svg") no-repeat center center;
}


main{
    height: auto;
}

.containers{
    
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 90px 55px;
    overflow-x: hidden;
}

.overlay{
    color: #fff;
    padding: 170px 35px;
    text-align: center;
    align-items: center;
    
    gap: 50px;
}



.overlay > .left h1{
    font-size: 50px;
    color: #fff;
}

.overlay > .left > h4{
    color: #b9b9b9;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 15px;
}

@keyframes back {
    100%{
        background-position: 2000px 0;
    }
  }


.overlay > .left p{
    font-size: 15px;
}

.overlay > .left a{
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    margin-top: 120px;
    background-color: #ffffff27;
    border: 2px solid #fff;
    font-weight: bold;
}

.overlay > .left a:hover{
    transition: 1s;
    color: #ff000d;
    background-color: #ffffffd3;
}

.overlay > .right{
    flex: 1;
}

.overlay > .right > .round{
    width: 60px;
    height: 60px;
    background-color: #ffffff62;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 100%;
    border: 2px solid #fff;
    margin-left: 50px;
    margin-top: 250px;
}

.overlay > .right > .round:hover{
    background-color: #ff000d;
    transition: 0.7s ease-in-out;
    cursor: pointer;
}

.overlay > .right > .round > i{
    color: #fff;
}





/* 
    section 2
*/

.section02{
    padding-top: 100px;
}

.section02 > .content{
 text-align: center;
}


.section02 > .content > h4{
    font-size: 15px;
    font-weight: normal;
}


.section02 > .content > h1{
    font-size: 30px;
    color: #1d1d1d;
    padding: 10px 100px;
}

.section02 >  .cards{
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(4 , 270px);
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.section02 >  .cards > .item{
    padding: 20px 15px;
    text-align: center;
    border-bottom: 3px solid #777777ad;
}

.section02 >  .cards > .item > i{
    font-size: 45px;
    color: #292929b6;
}

.section02 >  .cards > .item > h1{
    font-family: "Oswald", sans-serif;
    font-size: 25px;
    margin: 35px 0px 10px 0px;
}

.section02 >  .cards > .item > p{
    font-size: 12px;
    font-weight: bold;
    color: #2c2c2c;
    margin-bottom: 10px;
}

.section02 >  .cards > .item:hover{
    cursor: pointer;
    box-shadow: #4141413a 0px 2px 8px 0px;
}


.section02 >  .cards > .item:nth-child(1){
    transition-delay: 100ms;
}

.section02 >  .cards > .item:nth-child(2){
    transition-delay: 200ms;
}

.section02 >  .cards > .item:nth-child(3){
    transition-delay: 300ms;
}

.section02 >  .cards > .item:nth-child(4){
    transition-delay: 400ms;
}


/* top button */

.top{
    display: none;
    position: fixed;
    z-index: 100000;
    left:1%;
    top: 88%;
    padding: 10px 16px;
    background-color: #ffffff;
    border-radius: 100%;
    cursor: pointer;
}


.top>i:hover{
    color: #ff000d ;
}

/* 
section03
*/

.sec03{
   padding-top: 50px; 
}

.sec03 > .main-content{
    display: flex;
    gap: 70px;
    align-items: center;
}

.sec03 > .main-content > .sec03-left{
    flex: 1.5;
}

.sec03 > .main-content> .sec03-left > h2{
    font-size: 16px;
    font-weight: normal;
    color: #292929;
}

.sec03 > .main-content > .main-content > .sec03-left > h1{
    color: #1d1d1d;
}

.sec03 > .main-content > .sec03-left > p{
    font-size: 14px;
    color: #3a3a3a;
}

.sec03 > .main-content > .sec03-left > .counters{
    padding-top: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
}


.sec03 > .main-content > .sec03-left > .counters > .con{
    text-align: center;
}

.sec03 > .main-content > .sec03-right{
    flex: 1.5;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.sec03 > .main-content > .sec03-right > .sec03-card{
    width: 350px;
    height: 300px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
}

.sec03  > .main-content > .sec03-right > .card01{
    background: linear-gradient(#000000b7 , #000000b7) , url(../Images/Web/mission.jpg) ;
    background-size: cover;
}

.sec03 > .main-content > .sec03-right > .card02{
    background: linear-gradient(#000000b7 , #000000b7) , url(../Images/Web/vision.jpg) ;
    background-size: cover;
}

.sec03 > .main-content > .sec03-right > .sec03-card > .content{
    text-align: center;
    padding-top: 25%;
}

.sec03 > .main-content > .sec03-right > .sec03-card > .content > h2{
    padding-bottom: 10px;
    font-size: 30px;
}

/* 
    section 04
*/


/* 
    section 05
*/

.sec05{
    text-align: center;
    padding: 60px 25px;
    height: auto;
}


.sec05 > .news{
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(4 , 280px);
    justify-content: space-between;
    text-align: left;
}

.sec05 > .news > .card {
    background-color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    border-bottom: 2px solid #1d1d1d;
}

.sec05 > .news > .card > img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.sec05 > .news > .card > h4 {
    color: #414141;
    text-transform: uppercase;
    font-size: small;
    padding: 20px 0px 10px 0px;
}


.sec05 > .news > .card > h1{
    font-size: large;
    padding: 0px 0px 20px 0px;
}


.sec05 > .news > .card > p{
    color: #414141;
    padding: 0px 0px 10px 0px;
}














/* 

brand section

*/


    .slider .slider-track{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px* 14);
    gap: 10px;
    padding: 30px;
    }
    .slider .slide{
    height: 100px;
    width: 250px;
    border: 2px solid #29292948;
    
    }


    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px * 7));
        }
    }









/* 
    footer
*/

footer{
    width: 100%;
    height: 70vh;
    background-color: #1d1d1d;
    padding: 40px 60px 20px 60px;
    color: #ffffffdc;
}

footer > .content {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: self-start;
}

footer > .content > .left {
    flex: 1;
}

footer > .content > .middle {
    flex: 0.7;
}

footer > .content > .right {
    flex: 1;
}

footer > .content > .left > .socalMedia > .social-icons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
}


footer > .content > .left > .socalMedia > P {
    color: #ffffff9c;
}

footer > .content > .left > .socalMedia > .social-icons > .so-card {
    padding: 5px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

footer > .content > .left > .socalMedia > .social-icons > .so-card > i{

    color: #fff;
    font-size: medium;

}

footer > .content > .left > .socalMedia > .social-icons > .facebook:hover {
    background: rgb(22, 45, 255);
}

footer > .content > .left > .socalMedia > .social-icons > .inster:hover {
    background: linear-gradient(
        to right,
        #f9ce34, #ee2a7b , #6228d7
      );
}

footer > .content > .left > .socalMedia > .social-icons > .twitter:hover {
    background: rgb(54, 73, 248);
}


footer > .content > .middle > form {
    margin-bottom: 15px;
}

footer > .content > .middle > form > input{
 padding: 8px 18px;
 background-color: #424242;
 color: #fff;
 border: none;
 margin-bottom: 10px;
 border-radius: 5px;
}

footer > .content > .middle > form > input::placeholder{
    color: #fff;
}

footer > .content > .middle > form > button {
    padding: 5px 10px;
    background-color: #ff000d;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

footer > .content > .right > h2 {
    padding-bottom: 15px ;
} 

footer > .content > .right > iframe {
    border-radius: 5px;
    width: 275px;
    height: 200px;
}

footer > .content > .end-right > h2 {
    padding-bottom: 20px;
}

footer > .content > .end-right > ul {
     text-decoration: none;
     list-style: none;
     display: flex;
     flex-direction: column;
     gap: 10px;
     color: #fff;
}

footer > .content > .end-right > ul > li > a {
    color: #fff;
}

footer > .content > .end-right > ul > li > a:hover {
    color: #ff000d;
}

.after-content {
    display: flex;
    justify-content: space-between;
}

.after-content > .tams {
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: #fff;
}


.after-content > .tams  > a {
    text-decoration: none;
    color: #fff;
}

.after-content > .tams  > a:hover {
    color: #ff000d;
}


/* 
 login form
*/



/* 
    login form
*/



.form_container {
    position: fixed;
    max-width: 320px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 101;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-out;
    z-index: 102558250;
  }
  .home.show .form_container {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
  }
  .signup_form {
    display: none;
  }
  .form_container.active .signup_form {
    display: block;
  }
  .form_container.active .login_form {
    display: none;
  }
  .form_close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #0b0217;
    font-size: 22px;
    opacity: 0.7;
    cursor: pointer;
  }
  .form_container h2 {
    font-size: 22px;
    color: #0b0217;
    text-align: center;
  }
  .input_box {
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 40px;
  }
  .input_box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 30px;
    color: #333;
    transition: all 0.2s ease;
    border-bottom: 1.5px solid #aaaaaa;
  }
  .input_box input:focus {
    border-color: #ff000d;
  }
  .input_box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #707070;
  }
  .input_box i.email,
  .input_box i.password {
    left: 0;
  }
  .input_box input:focus ~ i.email,
  .input_box input:focus ~ i.password {
    color: #ff000d;
  }
  .input_box i.pw_hide {
    right: 0;
    font-size: 18px;
    cursor: pointer;
  }
  .option_field {
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form_container a {
    color: #ff000d;
    font-size: 12px;
  }
  .form_container a:hover {
    text-decoration: underline;
  }
  .checkbox {
    display: flex;
    column-gap: 8px;
    white-space: nowrap;
  }
  .checkbox input {
    accent-color:  #ff000d;
  }
  .checkbox label {
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    color: #0b0217;
  }
  .form_container .button {
    background: #ff000d;
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .login_signup {
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
  }
  


/* 
  responsive designs
*/


/* 

product page
*/

.paddings-side{
    padding: 0px 50px;
}

.product-main{
    width: 100%;
    height: 70vh;
    background: linear-gradient(#000000b0 , #000000b0), url(../Images/Web/productback.jpg);
    background-position: center;
    background-size: cover;
}

.product-main > .content {
    padding-top: 100px;
    text-align: center;
}

.product-main > .content > h1 {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 15px;
}


.product-main > .content > p {
    color: #b9b9b9;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 15px;
}

/* 
end of product page

*/


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
    color: #0b0217;
  }
  
  .card {
    position: relative;
    display: block;
    height: 150%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card:nth-child(1){
    transition-delay:  100ms;
  }

  .card:nth-child(2){
    transition-delay:  150ms;
  }

  .card:nth-child(3){
    transition-delay:  200ms;
  }

  .card:nth-child(4){
    transition-delay:  250ms;
  }

  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 30px;
    height: 30px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #000000;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-size: .8em; 
    color: #252525;  
  }
  
  .card__status {
    font-size: .8em;
    color: #1b1b1b;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #000000; 
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    

  /* sec04 */




/* contact us section */


.form-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 100;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #ff000d;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #ff000d);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #ff000d;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #ff000d;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #ff000d;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #ff000d;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #ff000d, #cc000b);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }

  .social-icons a .fa{
    color: #fff;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #ff000d;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #ff000d, #d1000a);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .social-icons a .fa{
        color: #fff;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  
/* 
     responsive designs
*/

@media (max-width: 920px){

    .overlay > .right{
        display: none;
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .containers{
        height: auto !important;
        padding: 35px 25px;
    }
    .overlay{

        height: 100vh;
        padding-top: 60px;
        gap: 20px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .overlay > .left h1{
        font-size: 60px;
    }
    
    .overlay > .left h4{
        font-size: 18px;
        font-weight: normal;
    }
    
    .overlay > .left p{
        font-size: 12px;
    }

    .overlay > .right > .round{
        margin-left: 0px;
        margin-top: 30px;
    }

    /* 
    section02 */

    .section02 > .content > h4{
        font-size: 15px;
        font-weight: normal;
    }
    
    
    .section02 > .content > h1{
        font-size: 25px;
        color: #1d1d1d;
        padding: 10px 0px;
    }

    .section02 >  .cards{
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
    
    .top{
        left: 2%;
        top: 92%;
    }

    

    /* pre loader */
    /* .loader img{
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50% , -50% );
    } */

    /* section03 */

    .sec03{
        width: 100%;
        height: auto;
    }

    .sec03 > .main-content{
        flex-direction: column;
    }

    .sec03 > .main-content > .sec03-right{
        flex-direction: column;
    }

    .sec03 > .main-content > .sec03-left{
        width: 300px;
    }

    .sec03 > .main-content > .sec03-right > .sec03-card{
        width: 300px;
        height: 250px;
    }

    /* 
        section4 
    */
    
    /*  section 05 */

    .sec05 > .news{
        display: grid;
        grid-template-columns: repeat(1 , 270px);
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .sec05 > .news > .card > img{
        height: 150px;
    }

    /* responsive footer */
    footer{
        height: auto;
        padding: 30px 15px;
    }
    
    footer > .content  {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .after-content {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .after-content > .tams {
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    footer > .content > .left > .socalMedia > .social-icons{
        justify-content: space-between;
    }


    footer > .content > .left > .socalMedia > .social-icons > .facebook {
        background: rgb(22, 45, 255);
    }
    
    footer > .content > .left > .socalMedia > .social-icons > .inster {
        background: linear-gradient(
            to right,
            #f9ce34, #ee2a7b , #6228d7
          );
    }
    
    footer > .content > .left > .socalMedia > .social-icons > .twitter {
        background: rgb(54, 73, 248);
    }

    

    .form_container {
        position: fixed;
        max-width: 320px;
        width: 100%;
        top: 50%;
        left: 50%;
      }
    

      .cards{
        gap: 7rem !important;
      }
    
}




